==================================================================
#1  LOCAL HOTSPOTS — Getis-Ord Gi* (300 m band) + NN clustering
==================================================================
  max Gi* z = 2.36  (permutation p for a hotspot = 0.541)
  buildings with Gi* z>1.96: 4  (uncorrected)
  positives mean nearest-neighbour dist = 93 m; random = 92 m; clustering p = 0.553

==================================================================
#2  SAMPLING FREQUENCY — detection, or mandated re-testing after a prior fail?
==================================================================
  Spearman(n_samples_24mo, water-quality violations) = -0.19 (p=0.008)
  Spearman(n_samples_24mo, total violations)         = -0.20 (p=0.006)
  case ~ sampling                              sampling OR/SD=1.51 p=0.013
  case ~ sampling + prior water-quality viol   sampling OR/SD=1.58 p=0.007
  -> If sampling stays strong after controlling for prior violations, it's detection,
     not merely a prior-problem proxy.

==================================================================
#3  INITIAL 31 vs ADDED 45 — where did the investigation start?
==================================================================
  initial-31 in zone: 30   added-45 in zone: 44
  y_km: initial mean=+0.143  added mean=+0.046  (p=0.283)
  x_km: initial mean=-0.018  added mean=-0.059  (p=0.406)
  (y_km +north/-south, x_km +east/-west; separation locates the epicenter)

==================================================================
#4  REMEDIATION SPEED — what predicts 'completed' vs 'ordered-by-date'?
==================================================================
  completed=44/73 cases; logistic OR per 1 SD:
    log_assess     OR=1.42  p=0.178
    n_towers       OR=1.21  p=0.474
    bldg_age_yrs   OR=1.34  p=0.252

==================================================================
#5  RETROSPECTIVE POWER — smallest effect we could have detected
==================================================================
  true OR/SD=1.3: power=42%
  true OR/SD=1.5: power=74%
  true OR/SD=1.8: power=94%
  true OR/SD=2.0: power=98%
  true OR/SD=2.5: power=100%
  (n=183, 74 cases) -> effects below the ~80%-power OR are undetectable here.

==================================================================
#6  RELATIVE HEIGHT — taller than neighbours (dispersal advantage)?
==================================================================
  floors above local (200 m) mean: case=+1.8  control=-0.9  p=0.013

==================================================================
#8  DISTANCE TO CENTRAL PARK (5th-Ave edge)
==================================================================
  distance to 5th Ave/park: case_med=536 m  control_med=724 m  p=0.034
