======================================================================
PLUTO ENRICHMENT — outbreak zone
======================================================================
buildings with PLUTO match: 173/183

--- building attributes: case vs control (median) ---
  bldg_age_yrs   case=          62  control=          63  p=0.483
  numfloors      case=          18  control=          16  p=0.046
  unitsres       case=          68  control=          61  p=0.331
  unitstotal     case=          70  control=          62  p=0.379
  bldgarea       case=      144280  control=      106034  p=0.025
  assesstot      case=    21171150  control=    14745824  p=0.004

--- ENRICHED logistic (n=172, cases=73, OR per 1 SD) ---
                                   OR  CI_low  CI_high      p
const                           0.707   0.513    0.974  0.034
n_towers                        0.850   0.579    1.247  0.405
reg_age_yrs                     1.195   0.805    1.775  0.377
n_samples_24mo                  1.520   1.058    2.185  0.023
n_violations                    1.165   0.795    1.706  0.433
days_since_last_inspection_imp  0.790   0.563    1.107  0.170
bldg_age_yrs                    0.935   0.609    1.436  0.759
numfloors                       0.945   0.548    1.629  0.839
unitsres                        1.000   0.657    1.520  0.998
log_assess                      1.487   0.938    2.358  0.091

  McFadden R2=0.072  AUC=0.707  LLR p=5.14e-02
